<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Крестики-нолики</title>
    <meta name="keywords" content="Крестики-нолики">
    <meta name="description" content="Крестики-нолики">
</head>
<!--
    1. Начать игру - обнуляет текущий результат
    2. Сделать ход (указываем номер ячейки и тип). После каждого хода отображаем результат хода:
        2.1. если успех то п.4.
        2.2. если ошибка, то ошибку.
    3. Завершить игру - а смысл ??
    4. Отрисовать текущее состояние. - а смысл ??
    5. About - выводим информацию об авторе и пр.


    ps. выигрышная комбинация 3-1-0-2
    не нашел описания стратегии против нее
    * проблема скорее всего в том что просчитывается только на один ход вперед
 -->
<body>
    <main>
        <menu>
            <button class="button" onclick="game.reset();">Начать игру сначала</button>
            <!-- <button class="button" onclick="endGame();">Завершить игру</button> -->
            <button class="button" onclick="about();">About</button>
        </menu>
        <menu>
            <input name="tableSize" id="tableSize" type="number" min="3" value="3">Размер поля
            <input name="winLength" id="winLength" type="number" min="2" value="3">Длина выигрышной комбинации
        </menu>
        <content id="wrapper" class="wrapper">
            <div id="alert" class="alert"></div>
            <div id="boxes" class="boxes"></div>
        </content>
    </main>
    <script type="text/javascript" src="script.js"></script>
    <script>
        var game = new Game([document.getElementById('alert'), document.getElementById('boxes'),
                             document.getElementById('tableSize'), document.getElementById('winLength')]);

        console.log(game);
    </script>
    <style>
        html, body, * {
            font-family: 'Open Sans', Tahoma, Verdana, sans-serif;;
        }
        menu {
            text-align: center;
            margin-bottom: 30px;
            padding: 0;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 8px;
            cursor: pointer;
        }
        .wrapper .alert {
            text-align: center;
            margin: 30px;
            font-size: 20px;
        }
        .wrapper .boxes {
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            background-color: #fff;
            color: #444;
        }
        .boxes .row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
        }
        .boxes .row .box {
            position: relative;
            color: #fff;
            text-transform: uppercase;
            height: 100px;
            width: 100px;
        }
        .boxes .row .box.red {
            background-color: #fc3905;
        }
        .boxes .row .box.green {
            background-color: #3ae107;
        }
        .boxes .row:not(:first-child) .box {
            border-top: 3px solid #333;
        }
        .boxes .row:not(:last-child) .box {
            border-bottom: 3px solid #333;
        }
        .boxes .row .box:not(:first-child) {
            border-left: 3px solid #333;
        }
        .boxes .row .box:not(:last-child) {
            border-right: 3px solid #333;
        }
        .boxes .row .box:not([status="1"]):not([status="2"]) {
            cursor: pointer;
        }
        .boxes .row .box[status="1"]:before,
        .boxes .row .box[status="1"]:after,
        .boxes .row .box[status="2"]:after {
            position: absolute;
            content: ' ';
        }
        .boxes .row .box[status="1"]:before,
        .boxes .row .box[status="1"]:after {
            left: 47px;
            height: 100px;
            width: 5px;
            background-color: #333;
        }
        .boxes .row .box[status="1"]:before {
            transform: rotate(45deg);
        }
        .boxes .row .box[status="1"]:after {
            transform: rotate(-45deg);
        }
        .boxes .row .box[status="2"]:after {
            height: 60px;
            width: 60px;
            top: 14px;
            left: 14px;
            border: 5px solid #333;
            border-radius: 50%;
        }
    </style>
</body>